<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <NamedLayer>
    <sld:Name>ckan_44160b34_8c87_4cd2_9212_a5cd6bd40f37</sld:Name>
    <UserStyle>
      <sld:Name>Flood_Study_Overlays_region</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:Name>LSIO1</sld:Name>
          <sld:Description>
            <sld:Title>LSIO1</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>zone_code</ogc:PropertyName>
              <ogc:Literal>LSIO1</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:SvgParameter name="fill">#87d5f5</sld:SvgParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>LSIO2</sld:Name>
          <sld:Description>
            <sld:Title>LSIO2</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>zone_code</ogc:PropertyName>
              <ogc:Literal>LSIO2</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:SvgParameter name="fill">#007dc0</sld:SvgParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>LSIO3</sld:Name>
          <sld:Description>
            <sld:Title>LSIO3</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>zone_code</ogc:PropertyName>
              <ogc:Literal>LSIO3</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:SvgParameter name="fill">#bfbfbf</sld:SvgParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>SBO1</sld:Name>
          <sld:Description>
            <sld:Title>SBO1</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>zone_code</ogc:PropertyName>
              <ogc:Literal>SBO1</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:SvgParameter name="fill">#f0993b</sld:SvgParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>SBO2</sld:Name>
          <sld:Description>
            <sld:Title>SBO2</sld:Title>
          </sld:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>zone_code</ogc:PropertyName>
              <ogc:Literal>SBO2</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:PolygonSymbolizer>
            <sld:Fill>
              <sld:SvgParameter name="fill">#fffe03</sld:SvgParameter>
            </sld:Fill>
          </sld:PolygonSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
