<?xml version="1.0" encoding="UTF-8"?>
<!-- Styled by Lotta for Groundtruth (http://www.groundtruth.com.au) -->
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
    <NamedLayer>
        <Name>Classic_LGA.sld:Classic_LGA</Name>
        
<sld:UserStyle>
    <sld:Name>Default Styler</sld:Name>
    <sld:Title/>
    <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
            <sld:MinScaleDenominator>25000.0</sld:MinScaleDenominator>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
                    <sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
                </sld:Fill>
            </sld:PolygonSymbolizer>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">#CCCCCC</sld:CssParameter>
                    <sld:CssParameter name="stroke-opacity">0.75</sld:CssParameter>
                    <sld:CssParameter name="stroke-width">10</sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:MaxScaleDenominator>25000.0</sld:MaxScaleDenominator>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">#999999</sld:CssParameter>
                    <sld:CssParameter name="stroke-opacity">0.7599999904632568</sld:CssParameter>
                    <sld:CssParameter name="stroke-width">8</sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
    </sld:FeatureTypeStyle>
</sld:UserStyle>

    </NamedLayer>
</StyledLayerDescriptor>
