<?xml version="1.0" encoding="UTF-8"?>
<!-- Styled by Lotta for Groundtruth (http://www.groundtruth.com.au) -->
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
    <NamedLayer>
        <Name>sii:BUILDINGREG.BUSHFIRE_PRONE_AREA_GEN</Name>
        
<sld:UserStyle>
    <sld:Name>Default Styler</sld:Name>
    <sld:Title/>
    <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
            <sld:MinScaleDenominator>136494.0</sld:MinScaleDenominator>
            <sld:MaxScaleDenominator>1000000.0</sld:MaxScaleDenominator>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:GraphicFill>
                        <sld:Graphic>
                            <sld:Mark>
                                <sld:WellKnownName>shape://slash</sld:WellKnownName>
                                <sld:Stroke>
                                    <sld:CssParameter name="stroke">#FF8000</sld:CssParameter>
                                </sld:Stroke>
                            </sld:Mark>
                            <sld:Size>7</sld:Size>
                        </sld:Graphic>
                    </sld:GraphicFill>
                </sld:Fill>
            </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:MinScaleDenominator>34123.0</sld:MinScaleDenominator>
            <sld:MaxScaleDenominator>136494.0</sld:MaxScaleDenominator>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:GraphicFill>
                        <sld:Graphic>
                            <sld:Mark>
                                <sld:WellKnownName>shape://slash</sld:WellKnownName>
                                <sld:Stroke>
                                    <sld:CssParameter name="stroke">#FF8000</sld:CssParameter>
                                </sld:Stroke>
                            </sld:Mark>
                            <sld:Size>14</sld:Size>
                        </sld:Graphic>
                    </sld:GraphicFill>
                </sld:Fill>
            </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:MaxScaleDenominator>17061.0</sld:MaxScaleDenominator>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:GraphicFill>
                        <sld:Graphic>
                            <sld:Mark>
                                <sld:WellKnownName>shape://slash</sld:WellKnownName>
                                <sld:Stroke>
                                    <sld:CssParameter name="stroke">#FF8000</sld:CssParameter>
                                </sld:Stroke>
                            </sld:Mark>
                            <sld:Size>28</sld:Size>
                        </sld:Graphic>
                    </sld:GraphicFill>
                </sld:Fill>
            </sld:PolygonSymbolizer>
            <sld:LineSymbolizer>
                <sld:Stroke>
                    <sld:CssParameter name="stroke">#FF8000</sld:CssParameter>
                    <sld:CssParameter name="stroke-width">0.5</sld:CssParameter>
                </sld:Stroke>
            </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:MinScaleDenominator>17061.0</sld:MinScaleDenominator>
            <sld:MaxScaleDenominator>34123.0</sld:MaxScaleDenominator>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:GraphicFill>
                        <sld:Graphic>
                            <sld:Mark>
                                <sld:WellKnownName>shape://slash</sld:WellKnownName>
                                <sld:Stroke>
                                    <sld:CssParameter name="stroke">#FF8000</sld:CssParameter>
                                </sld:Stroke>
                            </sld:Mark>
                            <sld:Size>28</sld:Size>
                        </sld:Graphic>
                    </sld:GraphicFill>
                </sld:Fill>
            </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
            <sld:MinScaleDenominator>1000000.0</sld:MinScaleDenominator>
            <sld:PolygonSymbolizer>
                <sld:Fill>
                    <sld:CssParameter name="fill">#FF8000</sld:CssParameter>
                    <sld:CssParameter name="fill-opacity">0.30000001192092896</sld:CssParameter>
                </sld:Fill>
            </sld:PolygonSymbolizer>
        </sld:Rule>
    </sld:FeatureTypeStyle>
</sld:UserStyle>

    </NamedLayer>
</StyledLayerDescriptor>
